server {
  listen 80;
  server_name _;

  gzip_static on;
  client_max_body_size 100M;
  root /app/;

  location /api/ {
    proxy_pass http://server/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/uploads/ {
    alias /app/uploads/;
  }

  location / {
    try_files $uri /index.html;
  }
}
